{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@vueuse/core": "^9.12.0",
    "axios": "^1.2.2",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.1",
    "element-plus": "2.2.30",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-echarts": "^6.5.4",
    "vue-router": "^4.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.12",
    "vanilla-tilt": "^1.8.0",
    "vite": "^4.0.0"
  }
}